geradeWoche=D:\\jan_s\\git\\stundenplanMailer\\src\\main\\resources\\StundenPlanGeradeWoche.csv
ungeradeWoche=D:\\jan_s\\git\\stundenplanMailer\\src\\main\\resources\\StundenPlanUngeradeWoche.csv

mailHost=smtp.mail.de
smtpPort=465
user=mail@mail
password=password
sslOnConnect=true
sslCheckServerIdentity=true
emailFrom=mail@mail
emailSubject=Stundenplan
emailRecipientOne=mail@mail
emailRecipientTwo=mail@mail
startTLSEnabled=true